<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSenterprise</title>
  <link href="styles.css" rel="stylesheet">
  <script defer src="app.js"></script>
</head>
<body>
  <header >
    <div class="width">
      <div class="header">
        <div class="logo"><a href="#"><img src="public/images/MS enterprise. lda.png" alt="brand logo"></span></a></div>
          <nav class="navbar">
            <ul class="menu">
              <li><a href="#home">Inicio</a></li>
              <li><a href="#about">Sobre</a></li>
              <li><a href="#method">Metodologia</a></li>
              <li><a href="#service">Servicos</a></li>
              <li><a href="#contact">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
  </header>
  <main>
      <section class="separator" id="home" >
        <div class="right">
          <div class="absolutee">
            <div class="width">
              <div class="home-content left">
                <h1>Quer adiquirir experiencia e ficar expert na tua area?</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia veritatis est dolorum aperiam eos, nam reprehenderit maiores sapiente officia vitae, id consectetur repellendus odit a. Natus distinctio voluptas expedita est!</p>
                <a href="#about">
                  <div class="button"><span>Saiba mais</span></div>
                </a>
              </div>
            </div>
          </div>
          <img src="public/images/pexels-engin-akyurt-3688260.webp" alt="hero section image">
        </div>
      </section>
    
    <section class="quemsomos" id="about">
      <div class="width">
        <div class="quem">
          <h1>Quem somos</h1>
          <p>Somos a <span class="title">MS ENTERPRISE LDA</span>, uma empresa dedicada à instrumentação, automação
            industrial,integração de sistemas, alicerçando-se na sua
            competência multidisciplinar (mecânica,electricidade, seguranca
            electrónica).</p>

          <div class="tabs">
            <div class="tab1">
              <div class="icon"></div>
              <h1>Missão</h1>
              <p>Oferecer resultados sólidos, dentro da etica e legalidade, para
                atender as expectativas dos clientes, colaboradores,
                fornecedores, Acionistas e Comunidade</p>
            </div>
            <div class="tab2">
              <div class="icon"></div>
              <h1>Visão</h1>
              <p> Agregar conhecimentos, visando melhoria continua nos processos
                internos e externos na qualidade dos serviços e no
                relacionamento com o mercado.</p>
            </div>
            <div class="tab3">
              <div class="icon"></div>
              <h1>Valores</h1>
              <p> <span>Credibilidade</span>
                <br />
                <span>Comprometimento</span>
                <br />
                <span>Integridade</span>
                <br />
                <span>Respeito ao meio ambiente Valorização do cliente</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="metodoligia" id="method">
      <div class="width">
        <div class="grid-first">
          <div class="grid-1"> <h1>Nossa Metodologia</h1></div>
          <div class="grid-1">
            <span class="number">1</span>
            <div class="grid-text">
              <h2 class="meto-title">Análise e avaliação</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quam quaerat assumenda! Magni error repudiandae esse recusandae.</p>
            </div>
          </div>
          <div class="grid-1">
            <span class="number">2</span>
            <div class="grid-text">
              <h2 class="meto-title">Componentes de precisão e engenharia de sistemas</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quam quaerat assumenda! Magni error repudiandae esse recusandae.</p>
            </div>
          </div>
        </div>
        <div class="grid-first">
          <div class="grid-1">
            <span class="number">3</span>
            <div class="grid-text">
              <h2 class="meto-title">Design personalizado de acordo com o layout e regulamento</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quam quaerat assumenda! Magni error repudiandae esse recusandae.</p>
            </div>
          </div>
          <div class="grid-1">
            <span class="number">4</span>
            <div class="grid-text">
              <h2 class="meto-title">Instalação, teste e comissionamento</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quam quaerat assumenda! Magni error repudiandae esse recusandae.</p>
            </div>
          </div>
          <div class="grid-1">
            <span class="number">5</span>
            <div class="grid-text">
              <h2 class="meto-title">Certificação de acordo com os serviços</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quam quaerat assumenda! Magni error repudiandae esse recusandae.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="servicos" id="service">
      <div class="background" id="img1"></div>
      <div class="width">
        <div class="servicos-content">
          <div class="home-content header">
            <h1>Nossos serviços</h1>
          </div>
          <div class="home-content text">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eum rerum ex perferendis maxime nostrum accusamus. Ab voluptate consectetur rem esse cumque cum eaque. Suscipit, repellendus! Commodi explicabo veritatis corporis.</p>
          </div>
          <div class="grid">
            <div class="grid-content">
              <div class="icon"> <img src="public/images/icons8-robô-30.png" alt="icon"></div>
              <h2>Automação industrial</h2>
            </div>
            <div class="grid-content">
              <div class="icon"> <img src="public/images/icons8-serra-elétrica-30.png" alt="icon"></div>
              <h2>Maquinas e feramentas eletricas</h2>
            </div>
            <div class="grid-content">
              <div class="icon"><img src="public/images/icons8-configuração-de-segurança-30.png" alt="icon"></div>
              <h2>Sistema de seguranca eletronica</h2>
            </div>
            <div class="grid-content">
              <div class="icon"><img src="public/images/icons8-ethernet-30.png" alt="icon"></div>
              <h2>Sistema de telecomunicação</h2>
            </div>
          </div>
          <div class="grid">
            <div class="grid-content">
              <div class="icon"><img src="public/images/icons8-termômetro-automático-30.png" alt="icon"></div>
              <h2>Sistema de monitorização de temperatura</h2>
            </div>
            <div class="grid-content">
              <div class="icon"><img src="public/images/icons8-keys-holder-30.png" alt="icon"></div>
              <h2>Instalação de trancas sincronizadas</h2>
            </div>
            <div class="grid-content">
              <div class="icon"><img src="public/images/icons8-fábrica-30.png" alt="icon"></div>
              <h2>Instrumentação</h2>
            </div>
            <div class="grid-content">
              <div class="icon"><img src="public/images/icons8-relâmpago-30.png" alt="icon"></div>
              <h2>Electricidade industrial</h2>
            </div>
          </div>
        </div>
        <div class="something"></div>
      </div>
    </section>
    <section class="contactos" id="contact">
      <div class="width">
        <h1>Contacte-nos</h1>
        <div class="contactos-content">
          <div class="left">
            <h2>Onde nos encontrar?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero nihil architecto, id expedita deserunt, perspiciatis at quibusdam sapiente quia odit reprehenderit. Optio deserunt accusantium reprehenderit laudantium nemo numquam perferendis illum.</p>
            <div class="contact">
              <div class="icon"><img src="public/images/icons8-telefone-30.png" alt="phone icon"></div>
              <a>(+258) 82 060 9830</span>
            </div>
            <div class="contact">
              <div class="icon"><img src="public/images/icons8-internet-30.png" alt="globe icon"></div>
              <a>www.MSEnterprise.co.mz</span>
            </div>
            <div class="contact">
              <div class="icon"><img src="public/images/icons8-gmail-30.png" alt="gmail icon"></div>
              <a>Info@msenterprise.co.mz</span>
            </div>
          </div>
          <div class="right"><h2>Mensagem</h2></div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="width">
      <div class="rows">
        <div class="left"> 
          <div class="logo">
            <a href="#">
              <img src="public/images/MS enterprise. lda.png" alt="brand logo">
            </a>
          </div>
        </div>
        <div class="right">
          <div class="grid">
            <div class="footer-grid-content">
              <h2>Navegacacao</h2>
              <nav>
                <ul class="menu">
                  <li><a href="#home"><p>Inicio</p></a></li>
                  <li><a href="#about"><p>Sobre nos</p></a></li>
                  <li><a href="#method"><p>Metodologia</p></a></li>
                  <li><a href="#service"><p>Servicos</p></a></li>
                  <li><a href="#contact"><p>Contacto</p></a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-grid-content">
              <h2>Socials</h2>
              <nav>
                <ul class="menu">
                  <li><a href="#home"><p>Facebook</p></a></li>
                  <li><a href="#about"><p>Instagram</p></a></li>
                  <li><a href="#services"><p>Twitter</p></a></li>
                  <li><a href="#skills"><p>LinkedIn</p></a></li>
                  <li><a href="#contact"><p>Contacto</p></a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-grid-content">
              <h2>Socials</h2>
              <p>Matola gare, rua da coca cola, povoado "A" Talho numero 323</p>
            </div>
          </div>
        </div>
      </div>
      <div class="rights"><span>&#169;Todos direitos reservados 2022. MSenterprise.com</span></div>
    </div>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
</body>
</html>